{
  "name": "eg-graphql-api",
  "version": "1.0.0",
  "description": "This is an example API specialized for authentication and authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gombosd/eg-graphql-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gombosd/eg-graphql-api/issues"
  },
  "homepage": "https://github.com/gombosd/eg-graphql-api#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3",
    "jsonwebtoken": "^8.0.1",
    "nodemon": "^1.12.1",
    "save": "^2.3.1"
  }
}
